REACT_APP_SERVER_URL = "http://lagoon.test"
REACT_APP_IMAGE_SERVER_URL = "http://lagoon.test/images/"
#REACT_APP_SERVER_URL = "https://lagoonadmin.bulightingsystem.com"
#REACT_APP_IMAGE_SERVER_URL = "http://lagoonadmin.bulightingsystem.com/images/"

